NEXT_PUBLIC_ROUTE_HOME=/?1=1
NEXT_PUBLIC_ROUTE_SAVED_SEARCH_SYNC_SETTINGS=/saved-search-sync-settings?1=1

# API ENDPOINTS
NEXT_PUBLIC_API_BASE_PATH=http://localhost:5000/api/saved-search-sync-settings
NEXT_PUBLIC_API_SAVED_SEARCH_SYNC_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}

NEXT_PUBLIC_API_EMPLOYEE=${NEXT_PUBLIC_API_BASE_PATH}/employee
NEXT_PUBLIC_API_EMAIL_TEMPLATE=${NEXT_PUBLIC_API_BASE_PATH}/email/template
NEXT_PUBLIC_API_NOTIFICATION_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}/notification/settings
NEXT_PUBLIC_API_SAVED_SEARCH=${NEXT_PUBLIC_API_BASE_PATH}/saved-search/settings
NEXT_PUBLIC_API_PERIOD=${NEXT_PUBLIC_API_BASE_PATH}/period
NEXT_PUBLIC_API_STORAGE=${NEXT_PUBLIC_API_BASE_PATH}/storage
NEXT_PUBLIC_API_STORAGE_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}/storage/settings
NEXT_PUBLIC_API_HOLIDAY_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}/holiday/settings
NEXT_PUBLIC_API_DATE_EXECUTION_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}/date/execution/settings