NEXT_PUBLIC_ROUTE_HOME=/app/site/hosting/scriptlet.nl?script=customscript_sm_st_saved_search_sett_ui&deploy=customdeploy_sm_st_saved_search_sett_ui
NEXT_PUBLIC_ROUTE_SAVED_SEARCH_SYNC_SETTINGS=${NEXT_PUBLIC_ROUTE_HOME}&view=management

# API ENDPOINTS
NEXT_PUBLIC_API_BASE_PATH=/app/site/hosting/restlet.nl
NEXT_PUBLIC_API_SAVED_SEARCH_SYNC_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_sav_sear_syn_sett_api&deploy=customdeploy_sm_rt_sav_sear_syn_sett_api

NEXT_PUBLIC_API_EMPLOYEE=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_employee_api&deploy=customdeploy_sm_rt_employee_api
NEXT_PUBLIC_API_EMAIL_TEMPLATE=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_email_template_api&deploy=customdeploy_sm_rt_email_template_api
NEXT_PUBLIC_API_NOTIFICATION_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_notific_settings_api&deploy=customdeploy_sm_rt_notific_settings_api
NEXT_PUBLIC_API_SAVED_SEARCH=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_saved_search_api&deploy=customdeploy_sm_rt_saved_search_api
NEXT_PUBLIC_API_PERIOD=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_period_api&deploy=customdeploy_sm_rt_period_api
NEXT_PUBLIC_API_STORAGE=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_storage_api&deploy=customdeploy_sm_rt_storage_api
NEXT_PUBLIC_API_STORAGE_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_sm_rt_storage_settings_api&deploy=customdeploy_sm_rt_storage_settings_api
NEXT_PUBLIC_API_HOLIDAY_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_cm_rt_holiday_settings_api&deploy=customdeploy_cm_rt_holiday_settings_api
NEXT_PUBLIC_API_DATE_EXECUTION_SETTINGS=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_cm_rt_date_exec_sett_api&deploy=customdeploy_cm_rt_date_exec_sett_api

