NEXT_PUBLIC_ROUTE_HOME=/app/site/hosting/scriptlet.nl?script=customscript_cm_st_schedule_queue_manage&deploy=customdeploy_cm_st_schedule_queue_manage

# API ENDPOINTS
NEXT_PUBLIC_API_BASE_PATH=/app/site/hosting/restlet.nl
NEXT_PUBLIC_API_SCHEDULE_QUEUE_MANAGE=${NEXT_PUBLIC_API_BASE_PATH}?script=customscript_cm_rt_schedule_queue_api&deploy=customdeploy_cm_rt_schedule_queue_api